//Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }

  main{
    
    .lg-heading {
      line-height: 1;
      margin-bottom: 2rem;
      font-size: 5rem;
    }
  }
}

// Desktops & Laptops
@include mediaLg {

  main{
    align-items: center;
    text-align: center;

    &#home {
      overflow: hidden;
      h1 {
        margin-top: 10vh;
      }
    }
    .lg-heading {
      line-height: 1;
      margin-bottom: 4rem;
      font-size: 8rem;
    }
    .sm-heading{
      margin: 0 auto; 
      font-size: 3rem;
      margin-bottom: 2rem;
    }
    .icons {
      i{
        font-size: 5rem;
        margin-right: 10px;
        margin-bottom: 1rem;
      }
    }
    .small-logo-image{
      display: block;
      margin: auto;
      height: 40%;
      width: 40%;
    }

    ul.menu-nav,
    div.menu-branding {
      float: none;
      width: 100%;
      min-height: 0;

      &.show {
        transform: translate3d(0, 0, 0);
      }
    }

    .menu-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
    }

    .nav-link{
      font-size: 3rem;
    }

    .menu-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0);
    }

    .portrait {
     
      height: 200px;
      width: 200px;
    }
    .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    .bio{
      font-size: 2rem;

      h3{
        font-size: 4rem;
      }
      h1{
        font-size: 2.75rem;
      }

      img{
        height: 40%;
        width: 40%;
        margin: 0;
      }

      .skill-icons img {
        height: 20%;
        width: 20%;
      }
    }
    grid-template-columns: 1fr;
    }

    .projects {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  //Contact Page
  #contact{
    align-items: center;
    text-align: center;
    .sm-heading .is-size-4{
      margin-bottom: 2px;
    }

    form {
      width: 100%;
    }
  }
}

//Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    &#home {
      overflow: hidden;
      h1 {
        margin-top: 8vh;
      }
    }

    .lg-heading {
      line-height: 1;
      margin-bottom: 4rem;
      font-size: 6rem;
    }
    .sm-heading{
     margin: 0 auto; 
     font-size: 2.5rem;
     margin-bottom: 2rem;
    }

    .icons {
      i{
        font-size: 4rem;
        margin-right: 5px;
        margin-bottom: 1rem;
      }
    }

    .small-logo-image{
      display: block;
      margin: auto;
      height: 40%;
      width: 40%;
    }
    

    ul.menu-nav,
    div.menu-branding {
      float: none;
      width: 100%;
      min-height: 0;

      &.show {
        transform: translate3d(0, 0, 0);
      }
    }

    .menu-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 24px;
    }

    .menu-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0);
    }

    .portrait {
      background: url("../img/dsa_falcons_xs_small.jpg");
      background-repeat: no-repeat;
      height: 150px;
      width: 150px;
    }
 

    .about-info {
      grid-template-areas:
        "bioimage"
        "bio"
        "job1"
        "job2"
        "job3";

      .bio{
        font-size: 1.5rem;

        h3{
          font-size: 3rem;
        }
        h1{
          font-size: 2.5rem;
        }

        img{
          height: 40%;
          width: 40%;
          margin: 0;
        }

        .skill-icons img {
          height: 20%;
          width: 20%;
        }
      }

      grid-template-columns: 1fr;
    }

    .projects {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}


// Smartphones
@include mediaSm {
  //Main Page
  main {
    align-items: center;
    text-align: center;

    &#home {
      overflow: hidden;
      h1 {
        margin-top: 0vh;
      }
    }
    .lg-heading {
      line-height: 1;
      margin-bottom: 2rem;
      font-size: 3.5rem;
    }
    .sm-heading{
      margin: 0 auto; 
    }
    .sm-heading-1{ 
      font-size: 1.5rem;
      margin: 0 auto;
      margin-bottom: 2rem;
      
      strong{
        font-size: 1.5rem;
      }
    }
    .icons a i{
      margin-bottom: 1.5rem;
    }
    .small-logo-image{
      display: block;
      margin: auto;
      height: 70%;
      width: 70%;
    }
  }

  //Nav Menu Overlay
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 50vh;
    transform: translate3d(-100%, 0, 0);
  }

  .menu-branding {
    height: 50vh;
    transform: translate3d(100%, 0, 0);
  }

   .portrait {
    background: url("../img/dsa_falcons_xs_small.jpg");
    background-repeat: no-repeat;
  }

  //About Page
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

      .bio{
        font-size: 1.25rem;

        h1{
          font-size: 1.5rem;
        }

        img{
          height: 40%;
          width: 40%;
          margin: 0;
        }
      }
  }

  //My Work Page
  .projects {
    grid-template-columns: 1fr;
  }

  //Contact Page
  #contact{
    align-items: center;
    text-align: center;
    .sm-heading .is-size-4{
      margin-bottom: 2px;
    }

    form {
      width: 100%;
    }
  }
  
}



