@import "./partials/config";
@import "./partials/menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(darken($primary-color, 8), 0.5);
    max-width: 100%
  }
  &.sm-heading-1{
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(darken($primary-color, 8), 0.5);
    max-width: 60%
  }
  strong{
    font-family: 'Noto Serif JP', sans-serif;
    font-size: 2rem;
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
}


// About Page
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3"
    "skill1 skill2 skill3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }
  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job2;
  }

  .job-2 {
    grid-area: job3;
  }

  .skill-1{
    grid-area: skill2;
  }

  .skill-2{
    grid-area: skill3;
  }

  .skill-set{
    ul{
      list-style: none;
      perspective: 1000px;
    }

    ul li{
      display: grid;
      grid-template-columns: 30% auto;
      border-radius: 10px;
      padding: 15px;
      cursor: pointer;
      transform: rotateY(-30deg) rotateX(15deg);
      position: absolute;
      border-bottom: 4px solid rgba(0,0,0,0.2);
    }

    ul li:nth-child(1){
      background:#bfe8fc;
      top: -30px;
      z-index: 2;
    }
    ul li:nth-child(2){
      background:rgb(116, 174, 202);
      z-index: 1;
    }
    ul li:nth-child(3){
      background:#31434d;
      top: 30px;
    }
  }

  .job, {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: 5px solid $secondary-color;
  }
}

//Work/Projects
.projects {
  display: grid;
  grid-gap: 0.2rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    max-height: 300px;
    height: 100%;
    // border: 3px solid #fff;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

//Contact Pages
form{
  width: 600px;
  .label{
    color: $secondary-color;
  }
}

//Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  text-align: center;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "./partials/mobile";